src/main/resources/rfc.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   targetNamespace="http://example.com/rfc"
           xmlns:tns="http://example.com/rfc"
           elementFormDefault="qualified">

    <xs:element name="getRFCRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rfc" type="tns:rfc"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRFCResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rfc" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="rfc">
    <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="primerApellido" type="xs:string"/>
        <xs:element name="segundoApellido" type="xs:string"/>
        <xs:element name="fechaNacimiento" type="xs:string"/>
    </xs:sequence>
	</xs:complexType>

   
</xs:schema>